<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="statics/css/style.css">
	<link rel="stylesheet" type="text/css" href="statics/css/ngDialog/ngDialog.css">
	<link rel="stylesheet" type="text/css" href="statics/css/lightgallery/css/lightgallery.css">
	<link rel="stylesheet" type="text/css" href="statics/css/switcher/jquery.switchButton.css">
	<link rel="stylesheet" type="text/css" href="statics/css/font-awesome/font-awesome.min.css">
	<style type="text/css">
		@font-face {
			font-family: "SolanoGothicMVBPro-Bd";
			src: url("statics/fonts/SolanoGothicMVBPro-Bd.eot");
			src: url("statics/fonts/SolanoGothicMVBPro-Bd.woff2") format("woff2"), url("statics/fonts/SolanoGothicMVBPro-Bd.woff") format("woff"), url("statics/fonts/SolanoGothicMVBPro-Bd.ttf") format("truetype"), url("statics/fonts/SolanoGothicMVBPro-Bd.svg#SolanoGothicMVBPro-Bd") format("svg"), url("statics/fonts/SolanoGothicMVBPro-Bd.eot?#iefix") format("embedded-opentype");
			font-weight: normal;
			font-style: normal;
		}
		
		@font-face {
			font-family: "SolanoGothicMVBStd-BdCap";
			src: url("statics/fonts/SolanoGothicMVBStd-BdCap.eot");
			src: url("statics/fonts/SolanoGothicMVBStd-BdCap.woff2") format("woff2"), url("statics/fonts/SolanoGothicMVBStd-BdCap.woff") format("woff"), url("statics/fonts/SolanoGothicMVBStd-BdCap.ttf") format("truetype"), url("statics/fonts/SolanoGothicMVBStd-BdCap.svg#SolanoGothicMVBStd-BdCap") format("svg"), url("statics/fonts/SolanoGothicMVBStd-BdCap.eot?#iefix") format("embedded-opentype");
			font-weight: normal;
			font-style: normal;
		}
		
		@font-face {
			font-family: "ZizouSlab-Medium";
			src: url("statics/fonts/ZizouSlab-Medium.eot");
			src: url("statics/fonts/ZizouSlab-Medium.woff2") format("woff2"), url("statics/fonts/ZizouSlab-Medium.woff") format("woff"), url("statics/fonts/ZizouSlab-Medium.ttf") format("truetype"), url("statics/fonts/ZizouSlab-Medium.svg#ZizouSlab-Medium") format("svg"), url("statics/fonts/ZizouSlab-Medium.eot?#iefix") format("embedded-opentype");
			font-weight: normal;
			font-style: normal;
		}
		
		@font-face {
			font-family: "ZizouSlab";
			src: url("statics/fonts/ZizouSlab-Regular.eot");
			src: url("statics/fonts/ZizouSlab-Regular.woff2") format("woff2"), url("statics/fonts/ZizouSlab-Regular.woff") format("woff"), url("statics/fonts/ZizouSlab-Regular.ttf") format("truetype"), url("statics/fonts/ZizouSlab-Regular.svg#ZizouSlab-Regular") format("svg"), url("statics/fonts/ZizouSlab-Regular.eot?#iefix") format("embedded-opentype");
			font-weight: normal;
			font-style: normal;
		}
		
		@font-face {
			font-family: "icomoon";
			src: url("statics/fonts/icomoon.eot");
			src: url("statics/fonts/icomoon.eot#iefix") format("embedded-opentype"), url("statics/fonts/icomoon.ttf") format("truetype"), url("statics/fonts/icomoon.woff") format("woff"), url("statics/fonts/icomoon.svg#icomoon") format("svg");
			font-weight: normal;
			font-style: normal;
		}
		
		[class^="icon-"],
		[class*=" icon-"] {
			font-family: 'icomoon' !important;
			speak: none;
			font-style: normal;
			font-weight: normal;
			font-variant: normal;
			text-transform: none;
			line-height: 1;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale
		}
		
		.icon-attach:before {
			content: "\e900"
		}
		
		.icon-calculadora:before {
			content: "\e901"
		}
		
		.icon-calendar-bigger:before {
			content: "\e902"
		}
		
		.icon-comillas:before {
			content: "\e903"
		}
		
		.icon-documentos:before {
			content: "\e904"
		}
		
		.icon-download:before {
			content: "\e905"
		}
		
		.icon-dublecheck .path1:before {
			content: "\e906";
			color: white
		}
		
		.icon-dublecheck .path2:before {
			content: "\e907";
			margin-left: -1.9169921875em;
			color: #b3b3b3
		}
		
		.icon-dublecheck2:before {
			content: "\e908"
		}
		
		.icon-exam .path1:before {
			content: "\e909";
			color: white
		}
		
		.icon-exam .path2:before {
			content: "\e90a";
			margin-left: -0.8798828125em;
			color: black
		}
		
		.icon-flecha:before {
			content: "\e90b"
		}
		
		.icon-forum:before {
			content: "\e90c"
		}
		
		.icon-logo:before {
			content: "\e90d"
		}
		
		.icon-mail:before {
			content: "\e90e"
		}
		
		.icon-pdn:before {
			content: "\e90f"
		}
		
		.icon-phone:before {
			content: "\e910"
		}
		
		.icon-reloj:before {
			content: "\e911"
		}
		
		.icon-resultados .path1:before {
			content: "\e912";
			color: white
		}
		
		.icon-resultados .path2:before {
			content: "\e913";
			margin-left: -0.7216796875em;
			color: #d80505
		}
		
		.icon-resultados .path3:before {
			content: "\e914";
			margin-left: -0.7216796875em;
			color: #d80505
		}
		
		.icon-resultados .path4:before {
			content: "\e915";
			margin-left: -0.7216796875em;
			color: #d80505
		}
		
		.icon-resultados .path5:before {
			content: "\e916";
			margin-left: -0.7216796875em;
			color: #d80505
		}
		
		.icon-resultados .path6:before {
			content: "\e917";
			margin-left: -0.7216796875em;
			color: #d80505
		}
		
		.icon-resultados .path7:before {
			content: "\e918";
			margin-left: -0.7216796875em;
			color: #d80505
		}
		
		.icon-resultados .path8:before {
			content: "\e919";
			margin-left: -0.7216796875em;
			color: #d80505
		}
		
		.icon-resultados .path9:before {
			content: "\e91a";
			margin-left: -0.7216796875em;
			color: #d80505
		}
		
		.icon-fb:before {
			content: "\e91b"
		}
		
		.icon-go:before {
			content: "\e91c"
		}
		
		.icon-tw:before {
			content: "\e91d"
		}
		
		.icon-upc:before {
			content: "\e91e"
		}
		
		body {
			background: #fff url(statics/img/bg_fondo.png) repeat center center;
			font-family: ZizouSlab, serif;
		}
		
		.header {
			width: 100%;
			height: 76px;
			background: #fcfcfc;
			border-bottom: 3px solid #000;
			z-index: 3;
			position: absolute;
		}
		
		.logo {
			display: inline-block;
			padding: 13px 15px 6px 70px;
			font-family: SolanoGothicMVBStd-BdCap;
			font-size: 40px;
			background: url(statics/img/upc_logo.png) no-repeat center left;
			margin: 6px 0 0 20px;
		}
		
		.logo a {
			text-decoration: none;
			color: #000;
		}
		
		.logo span {
			color: #d70505;
		}
	</style>

	<style type="text/css">
		body {
			overflow: hidden;
		}
		
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			margin: 0;
		}
		
		b,
		strong {
			font-weight: bold;
		}
		
		.tleft {
			text-align: left!important;
		}
		
		.tright {
			text-align: right;
		}
		
		.tcenter {
			text-align: center;
		}
		
		.p2020 {
			padding: 20px 0px 20px 0px;
		}
		
		.p020 {
			padding: 0px 20px;
		}
		

		.pv10 {
			padding-top: 10px;
			padding-bottom: 10px;
		}

		.mb10 {
			margin-bottom: 10px;
		}
		
		.mb5 {
			margin-bottom: 5px;
		}
		
		.mt30 {
			margin-top: 30px;
		}
		
		.mt10 {
			margin-top: 10px;
		}
		
		.ml10 {
			margin-left: 10px;
		}
		
		.mr10 {
			margin-right: 10px;
		}

		.mr20 {
			margin-right: 20px;
		}
		
		.ml5 {
			margin-left: 5px;
		}
		
		.mr5 {
			margin-right: 5px;
		}
		
		.mb40 {
			margin-bottom: 40px;
		}
		
		.pl40 {
			padding-left: 40px;
		}
		
		.fleft {
			float: left;
		}
		
		.fright {
			float: right;
		}
		
		.none {
			display: none!important;
		}
		
		.inline-block {
			display: inline-block;
		}

		#left-bar {
			position: absolute;
			left: 0;
			top: 112px;
			width: 100%;
		}
		
		#left-bar>div {
			margin-right: 358px;
			padding: 0px;
			padding-left: 14px;
			padding-right: 14px;
		}
		/***********************************************************************************************/
		/******************************************* right bar *****************************************/
		/***********************************************************************************************/
		
		#right-bar {
			width: 358px;
			background: #efecec;
			position: absolute;
			top: 79px;
			right: 0;
		}
		
		.check-list-head {
			background: #d70505 url(statics/img/icon-checklist.png) no-repeat 90%;
			height: 102px;
			width: 100%;
			box-shadow: 7px 5px 7px 6px rgba(0, 0, 0, 0.25);
			background-size: 18%;
		}
		
		.check-list-head>div {
			padding: 35px 0px 0px 14px;
		}
		
		.check-list-head h3 {
			font-family: ZizouSlab;
			font-size: 20px;
			font-weight: 500;
			color: #ffffff;
		}
		
		.check-list-head span {
			font-family: HelveticaNeue-Roman;
			font-size: 13px;
			font-weight: normal;
			color: #ffffff;
		}
		
		.check-list-content>div {
			padding-left: 15px;
			padding-right: 15px;
			padding-top: 30px;
			padding-bottom: 30px;
		}
		
		.check-list-item {
			opacity: 0.7;
			background: #ffffff;
			border: solid 1px #e5e4e4;
			box-shadow: none;
			padding: 8px 25px 8px 10px;
			margin-bottom: 20px;
		}

		.check-list-item .date {
			color: #3399ff;
	    margin-bottom: 10px;
	    font-size: 16px;
		}
		
		.check-list-item-pending {
			background: #ffffff url(statics/img/checklist-status-pending.png) 98% 5px no-repeat;
		}

		.check-list-item-inactive {
			background: #ffffff url(statics/img/checklist-status-pending.png) 98% 5px no-repeat;
		}
		
		.check-list-item-revision {
			background: #ffffff url(statics/img/checklist-status-revision.png) 98% 5px no-repeat;
		}
		
		.check-list-item-approved {
			background: #ffffff url(statics/img/checklist-status-approved.png) 98% 5px no-repeat;
		}
		
		.check-list-item-enabled {
			box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
			opacity: 1;
		}
		
		.check-list-item span {
			display: block;
			font-family: Avenir-Book;
			font-size: 12px;
			line-height: 16px;
			font-weight: normal;
			color: #3399ff;
			margin-bottom: 5px;
		}
		
		.check-list-item h3 {
			margin: 5px 0 1em;
			font-family: ZizouSlab, serif;
			font-size: 14px;
			font-weight: bold;
			line-height: 1.2;
			color: #000;
			width: 75%;
		}

		.check-list-item .error {
			color: red;
			font-size: 12px;
			margin-top: 10px;
		}
		
		.check-list-item .attachment {
			font-family: ZizouSlab;
			font-size: 12px;
			font-weight: normal;
			color: #d70505;
			margin-bottom: 10px;
			text-decoration: none;
			display: inline-block;
		}
		
		.check-list-item .attachment:hover {
			text-decoration: underline;
		}
		
		.check-list-item h4 {
			font-family: ZizouSlab;
			font-size: 14px;
			font-weight: normal;
			line-height: 1.2;
			color: #000;
			margin-bottom: 0.75em;
		}
		
		.check-list-item ul {
			list-style: none;
		}
		
		.check-list-item ul li {
			margin: 1em 0;
			display: block;
			font-family: ZizouSlab;
			font-size: 12px;
			font-weight: normal;
			color: #58595b;
			padding: 0 0 0 20px;
			background: url(statics/img/arrow_item_list.jpg) no-repeat left 2px;
		}
		
		.check-list-item ul li a {
			color: #3399ff;
			text-decoration: none;
		}
		
		.check-list-item ul li a:hover {
			text-decoration: underline;
		}

		.btn {
			background: #000000;
			color: #FFFFFF;
			border: none;
			padding: 7px 14px;
			min-width: 80px;
			font-family: ZizouSlab, serif;
			font-size: 16px;
			cursor: pointer;
		}

		.btn:disabled {
			cursor: normal;
		}
		/*************************************************************************************************/
		/***************************************** end right bar *****************************************/
		/*************************************************************************************************/
		/*.clearfix {
			overflow: auto;
			zoom: 1;

		}*/
		
		.clearfix:after {
			visibility: hidden;
			display: block;
			font-size: 0;
			content: " ";
			clear: both;
			height: 0;
		}
		
		.clearfix {
			display: inline-table;
		}
		/* Hides from IE-mac \*/
		
		* html .clearfix {
			height: 1%;
		}
		
		.clearfix {
			display: block;
		}
		/* End hide from IE-mac */
		
		.left-bar-top {}
		
		.left-bar-bottom {}
		
		.left-bar-top-item {
			width: 33.33333333333333%;
		}
		/*************************************************************************************************/
		/***************************************** left bar bottom ***************************************/
		/*************************************************************************************************/
		
		.left-bar-bottom-item-left {
			width: 66.66666666666667%;
		}
		
		.left-bar-bottom-item-right {
			width: 33.33333333333333%;
		}
		
		.left-bar-bottom-item-left .item-content>div {
			padding: 0px 20px 0px 10px;
		}
		/*************************************************************************************************/
		/***************************************** end left bar bottom ***********************************/
		/*************************************************************************************************/
		
		.item {
			border: 1px solid #f2f0f0;
			background: #FFF;
			position: relative;
		}
		
		.item-head {
			padding: 10px 30px 20px;
			display: block;
		}
		
		.item-head h3 {
			display: inline;
			font-family: ZizouSlab;
			font-size: 20px;
			font-weight: 700;
			color: #000000;
			position: relative;
		}
		
		.item-head h3:after {
			content: "";
			width: 70px;
			height: 5px;
			background: #000;
			display: block;
			position: absolute;
			left: 0;
			bottom: -8px;
		}
		
		.item-content>div {
			padding: 0 30px;
			position: relative;
		}
		
		.item-content h3.title {
			font-family: SolanoGothicMVBStd-BdCap;
			font-size: 19.9px;
			font-weight: 400;
			color: #000000;
			margin-top: .5em;
			margin-bottom: .5em;
		}
		
		#scroll-top-1,
		#scroll-top-2 {
			height: 217px;
			max-height: 217px;
		}
		
		.item-content ul {
			width: 100%;
			display: inline-block;
		}
		
		.item-content ul li {
			margin: 24px 0px;
			padding: 0 0 0 35px;
			position: relative;
		}
		
		.item-content ul li a {
			text-decoration: none;
			color: inherit;
		}
		
		.item-content ul li a:hover {
			color: #444;
		}
		
		.item-content ul li:after {
			position: absolute;
			left: 0;
			top: 0;
			content: none;
			font-family: 'icomoon' !important;
			font-size: 22px;
		}
		
		.item-content ul li.documentation {
			background: url(statics/img/exam2.svg) no-repeat left 0;
		}
		/*
.item-content ul li.evaluation:after {
    content: "\e90f";
    }*/
		
		.item-content ul li.recategorisation:after {
			content: "\e904";
		}
		
		.item-content ul li h3 {
			font-family: ZizouSlab;
			font-size: 16px;
			font-weight: 700;
			line-height: 0.75;
			color: #d70505;
			margin: 0;
		}
		
		.item-content ul li p {
			font-size: 13px;
		}
		
		.simulator {}
		
		.simulator-sections {
			background: #808080;
			padding: 18px 10px 20px 10px;
			position: relative;
			display: block;
			text-decoration: none;
		}
		
		.simulator-sections:hover {
			background: #505050;
		}
		
		.simulator-sections h4 {
			font-size: 20px;
			color: #fff;
			margin: 0;
		}
		
		.simulator-sections .arrow {
			position: absolute;
			right: 10px;
			top: 40%;
		}
		
		.simulator-sections .arrow .icon {
			font-size: 16px;
			color: #FFF;
			font-weight: 400;
		}
		
		.simulator-info {
			background: #39F url(statics/img/border.png) 50% 50% repeat-y;
			padding: 0;
			margin-bottom: 1em;
			position: relative;
			margin-top: 1px;
		}
		
		.simulator-info-content {
			float: left;
			width: 50%;
			position: relative;
		}
		
		.simulator-info-content h3 {
			font-family: SolanoGothicMVBStd-BdCap;
			font-size: 36px;
			font-weight: 400;
			color: #ffffff;
		}
		
		.simulator-info-content>div {
			padding: 10px;
			height: 110px;
			max-height: 110px;
		}
		
		.calculator .link {
			cursor: pointer;
			background: none;
			position: relative;
		}
		
		.calculator .link:hover {
			background: #d70505;
			opacity: 0.9;
		}
		
		.calculator h3 {
			font-size: 26px;
		}
		
		.simulator-info-content p {
			font-size: 11px;
			font-weight: 500;
			line-height: 1.2;
			color: #fff;
			margin: 0;
		}
		
		.simulator-info-icon {
			margin-bottom: 1em;
			display: block;
		}
		
		.simulator-info-icon .icon {
			color: #fff;
			font-size: 24px;
		}
		/*************************************************************************************************/
		/************************************************ career *****************************************/
		/*************************************************************************************************/
		
		.career-left {
			float: left;
			width: 50%;
		}
		
		.career-right {
			float: left;
			width: 50%;
		}
		
		.career .information {
			border: 1px solid #f2f0f0;
			background: #FFF;
			box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.5);
			position: relative;
			margin: 10px;
		}
		
		.career .information h3 {
			font-family: SolanoGothicMVBStd-BdCap;
			font-size: 22px;
			font-weight: 400;
			color: #3399ff;
			padding-left: 20px;
			padding-top: 15px;
		}
		
		.career .information .information-title {
			color: #dc2626;
			font-size: 17px;
			font-weight: 600;
			padding-left: 160px;
			padding-top: 25px;
		}
		
		.career .information .information-description {
			padding-left: 160px;
			padding-top: 15px;
			padding-bottom: 40px;
			padding-right: 30px;
			min-height: 50px;
		}
		
		.career .information .information-bg {
			background: url(statics/img/profile/init.png) 0 100% no-repeat;
			position: absolute;
			bottom: -10px;
			left: 0;
			width: 140px;
			height: 140px;
		}
		
		.career .title {
			padding: 20px 40px;
		}
		
		.profiles .title {
			padding: 20px 20px;
		}
		
		.profile-item {
			padding-top: 10px;
			width: 50%;
			min-height: 60px;
		}
		
		.profile-item p {
			margin-left: 60px;
			font-size: 13px;
		}
		
		.profile-one {
			background: url(statics/img/profile/1.png) 0 0 no-repeat;
		}
		
		.profile-two {
			background: url(statics/img/profile/2.png) 0 0 no-repeat;
		}
		
		.profile-three {
			background: url(statics/img/profile/3.png) 0 0 no-repeat;
		}
		
		.profile-four {
			background: url(statics/img/profile/4.png) 0 0 no-repeat;
		}
		
		.testimonials {
			margin-top: 30px;
			margin-right: 5px;
			margin-bottom: 10px;
		}
		
		.testimonials>div {
			background: #fff;/*#ffd83b;*/
			width: 100%;
			box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.5);
		}
		
		.testimonials p.desc {
			font-size: 15px;
			padding: 20px 20px 0px 20px;
			line-height: 20px;
			min-height: 50px;
		}
		
		.testimonials p {
			padding: 0px 20px 0px 20px;
		}
		/*************************************************************************************************/
		/************************************************ end career *************************************/
		/*************************************************************************************************/
		
		.career span.number {
			font-family: SolanoGothicMVBStd-BdCap;
			font-size: 50px;
			font-weight: 400;
			color: #000;
		}
		
		.career span.text {
			font-family: SolanoGothicMVBStd-BdCap;
			font-size: 25px;
			font-weight: 400;
			color: #000;
		}
		
		.campus {
			background: url(statics/img/profile/campus.png) 100% 10px no-repeat;
		}
		
		.campus ul {
			min-height: 60px;
		}
		
		.campus ul li {
			margin: 0;
			padding: 0;
			background: url(statics/img/profile/item.png) 0 50% no-repeat;
			padding-left: 12px;
		}
		
		.gallery-item {
			/*border: 2px solid #808080;
			border-radius: 4px;*/
			display: inline-block;
			/*margin: 5px;
			height: 75px;*/
			width: 100%;
		}
		
		.gallery-item:hover {
			/*border: 2px solid #d70505;*/
		}
	</style>
	<style type="text/css">
		.scroll-nice {
			overflow: hidden;
			position: relative;
		}
		
		#check-list-content {
			width: 358px;
		}
		
		.track3 {
			width: 10px;
			background: rgba(0, 0, 0, 0);
			margin-right: 2px;
			border-radius: 10px;
			-webkit-transition: background 250ms linear;
			transition: background 250ms linear;
		}
		
		.track3:hover,
		.track3.dragging {
			background: #d9d9d9;
			/* Browsers without rgba support */
			background: rgba(0, 0, 0, 0.15);
		}
		
		.handle3 {
			width: 7px;
			right: 0;
			background: #999;
			background: #d70505;
			border-radius: 7px;
			-webkit-transition: width 250ms;
			transition: width 250ms;
		}
		
		.track3:hover .handle3,
		.track3.dragging .handle3 {
			width: 10px;
		}
		.ngdialog.ngdialog-theme-default{
			overflow: hidden;
		}

		.ngdialog.ngdialog-theme-default .ngdialog-content {
			background: #fff;
			width: 50%;
			border-radius: initial!important;
		}
		
		.ngdialog-close {
			height: 60px;
			width: 60px;
			max-height: 60px;
			max-width: 60px;
			background: url(statics/img/modal-close.png) 50% 50% no-repeat;
			background-size: cover;
			right: -60px!important;
			border-radius: initial!important;
			content: ''!important;
		}
		
		.ngdialog.ngdialog-theme-default .ngdialog-close:before {
			content: ''!important;
		}
		
		.normal-size .lg-actions .lg-next,
		.normal-size .lg-actions .lg-prev,
		.normal-size .lg-sub-html,
		.normal-size .lg-toolbar,
		.normal-size .lg-thumb-outer,
		.normal-size .lg-toogle-thumb {
			background-color: #efefef;
		}
		
		.normal-size .lg-toolbar .lg-icon,
		.normal-size .lg-toogle-thumb {
			color: #323232;
		}
		
		.normal-size #lg-counter {
			color: #323232;
			font-size: 1rem;
			font-weight: 500;
		}
		
		/*.normal-size .lg-backdrop {
			background-color: #f4f4f4;
		}*/
		
		.normal-size .lg-thumb-item.active,
		.normal-size .lg-thumb-item:hover {
			border-color: #d70505;
		}
		
		.normal-size .lg-toolbar .lg-icon:hover {
			color: #d70505;
		}
		
		.normal-size .lg-actions .lg-next:hover,
		.normal-size .lg-actions .lg-prev:hover {
			color: #d70505;
		}
		
		.normal-size .lg-toogle-thumb:hover {
			color: #d70505;
		}

		.normal-size .lg-object{
			border: 4px solid #efefef;
		}

		.fixed-size .lg-video-cont{
			margin-top: 20px;
		}
		.lg-backdrop {
			background-color: #000;
		}
		.lg-backdrop.in {
		    opacity: 0.85;
		}
		.fixed-size .lg-toolbar {
		    background-color: transparent;
		    height: 0;
		}
		.fixed-size .lg-close{
    		background: #000;
    		position: absolute;
    		top:0;
    		right: 5px;
		}
		.iframe-size .lg-toolbar {
		    background-color: transparent;
		    height: 0;
		}
		.iframe-size .lg-close{
    		background: #000;
    		position: absolute;
    		top:0;
    		right: 5px;
		}
		.iframe-size .lg-video-cont .lg-video{
			border:10px solid #fff;
		}
		.iframe-size .lg-video-cont{
			margin-top: 22px;
		}
	</style>

	<style type="text/css">
		@media (max-width: 1366px) {
			.career-left {
				float: none;
				width: 100%;
			}
			.career-right {
				float: none;
				width: 100%;
			}
			.ngdialog-content {
				height: 500px!important;
			}
			.campus .title {
				padding: 20px 20px;
			}
			.testimonials .title {
				padding: 20px 20px;
			}
			.pl40 {
				padding-left: 20px;
			}
			#scroll-top-1,
			#scroll-top-2 {
				height: 180px;
				max-height: 180px;
			}
			.simulator-sections {
				padding: 12px 10px;
			}
			.simulator-sections h4 {
				font-size: 15px;
			}
			.left-bar-bottom-item-left .eventos .agenda .body p{
				width: 65%;
			}
			.ngdialog.ngdialog-theme-default {
			    padding-top: 100px;
			}
		}
		
		@media (max-width: 1300px) {
			#left-bar>div {
				margin: 0;
			}
			#right-bar {
				right: -360px;
			}
			body {
				overflow-y: scroll;
				overflow-x: hidden;
			}
			#scroll-top-1,
			#scroll-top-2 {
				height: 180px;
				max-height: 180px;
			}
			.simulator-sections {
				padding: 10px;
			}
			.simulator-sections h4 {
				font-size: 15px;
			}
		}
		
		@media (max-width: 1000px) {
			.fleft {
				float: none;
			}
			body {
				overflow-y: scroll;
				overflow-x: hidden;
			}
			.left-bar-bottom-item-left {
				width: 100%;
				margin-bottom: 10px;
			}
			.left-bar-bottom-item-right {
				width: 100%;
			}
			.left-bar-bottom-item-right .item {
				margin-left: 0;
			}
			.left-bar-top-item {
				width: 100%;
			}
			.left-bar-top-item .item {
				margin-left: 0;
				margin-right: 0;
			}
		}
		
		.fade-show.ng-hide {
			opacity: 0;
		}
		
		.fade-show.ng-hide-remove,
		.fade-show.ng-hide-add {
			display: block !important;
		}
		
		.fade-show.ng-hide-remove {
			transition: all linear 1000ms;
		}
		
		.fade-show.ng-hide-add {
			transition: all linear 500ms;
		}
		
		.auth {
			max-width: 358px;
			border-left: 2px solid #e7e5e5;
			padding: 17px;
			cursor: pointer;
			width: 322px;
		}
		
		.auth:hover {
			/*background: url(statics/img/auth.png) repeat;*/
			background: #e7e5e5;
		}
		
		.user {
			text-align: right;
			padding: 0 80px 0 0;
			background: url(statics/img/user_head.jpg) no-repeat top right;
		}
		
		.user h3 {
			font-weight: 400;
			font-size: 18px;
			text-align: right;
			color: #3399ff;
		}
		
		.user .school {
			display: block;
			font-family: "HelveticaNeue-Roman";
			font-size: 12px;
			color: #b3b3b3;
		}
		
		.user .study {
			display: block;
			font-family: "HelveticaNeue-Roman";
			font-size: 12px;
			color: #33b2ff;
		}
		
		#auth-menu {
			background: #fcfcfc;
			width: 100%;
			position: absolute;
			left: 0;
			top: -600px;
			z-index: 2;
			border-bottom: 3px solid #000;
		}
		
		#auth-menu .background {
			background: url(statics/img/b1-fondo.jpg) -150px 0 no-repeat;
			width: 100%;
			height: 100%;
			position: relative;
		}
		
		#auth-menu .background>div {
			background: rgba(255, 255, 255, 0.3);
			position: absolute;
			left: 0;
			bottom: 0;
			width: 100%;
		}
		
		#auth-menu .background .clearfix {
			text-align: center;
			padding: 20px;
		}
		
		#auth-menu .background p {
			color: #fff;
			font-size: 18px;
			line-height: 24px;
			margin: 0;
			font-family: "ZizouSlab-Medium", sans-serif;
			padding-top: 10px;
		}
		
		.tabs-container {
			font-family: "HelveticaNeue-Roman", Helvetica, sans-serif;
		}
		
		.tabs-container>div {
			padding: 0px 40px 40px 40px;
		}
		
		ul.tabs {
			background: url(statics/img/b1-patron.jpg) repeat;
			padding: 40px 40px 0;
		}
		
		ul.tabs li {
			background: none;
			padding: 10px auto;
			width: 50%;
			cursor: pointer;
			text-align: center;
			font-family: "SolanoGothicMVBStd-BdCap", sans-serif;
			font-size: 24px;
			color: #c0c0c0;
			border-bottom: 3px #c0c0c0 solid;
		}
		
		ul.tabs li.active {
			color: #000;
			border-bottom: 3px #d70505 solid;
		}
		
		.item-dato {
			width: 50%;			
			background: #f1f1f1;
			vertical-align: baseline;
		}

		.item-dato>div {
			padding: 15px;
			height: 120px;
			position: relative;
		}
		.item-dato .border-right{
			border-right: 1px #c0c0c0 solid;
		}
		.item-dato .border-bottom{
			border-bottom: 1px #c0c0c0 solid;
		}
		.item-dato p {
			font-family: "ZizouSlab-Medium", sans-serif;
			font-size: 16px;
			color: #3399ff;
		}
		
		.item-dato h3 {
			font-family: "SolanoGothicMVBStd-BdCap", sans-serif;
			font-size: 24px;
			color: #c0c0c0;
			position: absolute;
			bottom: 15px;
			left: 15px;
		}
		
		.item-notificacion {
			cursor: pointer;
			text-decoration: none;
			position: relative;
			display: block;
			border: 1px #b3b3b3 solid;
			margin: 18px 0;
			padding: 20px;
			color: #929292;
		}
		
		.item-notificacion.active {
			border: 3px #d70505 solid;
			color: #000;
		}
		
		.item-notificacion .icon {
			position: absolute;
			top: 20px;
			left: 20px;
			color: #c0c0c0;
			font-size: 24px;
		}
		
		.item-notificacion .icon-upc:before {
			content: "\e904";
		}
		
		.item-notificacion .desc {
			padding-left: 50px;
		}
		
		.item-notificacion h4 {
			font-family: "HelveticaNeue-Roman", Helvetica, sans-serif;
			font-size: 14px;
			font-weight: bold;
		}
		
		.item-notificacion p {
			margin: 0;
			font-size: 13px;
		}
		
		.close-auth {
			position: absolute;
			right: 0;
			bottom: 0;
			width: 57px;
			height: 30px;
			display: inline-block;
		}
		
		.switch-wrapper {
			display: inline-block;
			position: relative;
		}
		
		.gui-input {
			-webkit-appearance: none;
			font-size: 15px;
			line-height: 18px;
			font-weight: normal;
			display: inline-block;
			padding: 0 5px 0 5px;
			vertical-align: middle;
			border-radius: 3px;
			width: 95%;
			min-height: 32px;
			background-color: #fff;
			border: 2px solid #c9c9c9;
		}
		.gui-input:disabled{
			background: #cfcfcf;
		}	
		.gui-input:focus {
			border: 2px solid #3399ff;
			outline: none;
		}
	</style>

	<style type="text/css">
		.eventos .date {
			width: 100%;
			padding: 0 5% 0.25em 0;
			display: inline-block;
			vertical-align: top;
			text-transform: uppercase;
			font-weight: 400;
			font-size: 18px;
			text-align: center;
		}
		
		.agenda {
			display: block;
			width: 100%;
			background: #fff;
			box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.5);
			margin: 0;
			position: relative;
			margin-bottom: 15px;
		}
		
		.agenda-no-title {
			border: solid 1px #efecec;
			box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.5);
			height: auto;
		}
		
		.agenda .head {
			padding: 0 10px;
			display: block;
			background-color: #cccccc;
			min-height: auto;
			height: 25px;
			line-height: 25px;
			position: relative;
		}
		
		.agenda .feria {
			background-color: #fabe15;
		}
		
		.agenda .visita {
			background-color: #808080;
		}
		
		.agenda .charla {
			background-color: #0072b5;
		}
		
		.agenda .head h4 {
			font-family: SolanoGothicMVBStd-BdCap;
			color: #FFF;
			font-size: 18px;
			display: inline;
		}
		
		.agenda .head .close {
			position: absolute;
			right: 5px;
			top: 0px;
			display: inline-block;
			color: #000;
			font-size: 20px;
		}
		
		.agenda .head .close:hover {
			color: #fff;
		}
		
		.agenda .body {
			padding: 8px 10px 5px 10px;
			font-size: 14px;
		}
		
		.agenda .body p {
			margin: 0 0 0.5em;
		}
		
		.agenda .body strong {
			font-weight: 600;
			color: #000;
		}
		
		.agenda .body ul {
			font-size: 12px;
			font-weight: normal;
			line-height: 1;
			color: #808080;
			font-family: arial;
		}
		
		.agenda .body ul li {
			display: block;
			margin: 8px 0;
			padding: 0;
		}
		
		.agenda .body ul li i {
			color: #d70505;
			margin-right: 5px;
			width: 15px;
			font-size: 14px;
			text-align: center;
		}
		
		.agenda .social {
			position: absolute;
			bottom: 10px;
			right: 10px;
		}
		
		.agenda .social ul {
			display: block;
		}
		
		.agenda .social ul li {
			display: inline-block;
			margin: 0px;
			font-size: 20px;
			padding: 0;
		}
		
		.agenda .social ul li a {
			color: #e5e4e4;
			padding: 0 5px;
		}
		
		.agenda .social ul li a:hover {
			color: #000;
		}
		
		.agenda .participar {
			width: 124px;
			padding: 0 3px;
			background-color: #d70505;
			display: block;
			color: #FFF;
			margin: 0 -14px 0 0;
			text-align: center;
			text-transform: uppercase;
			font-family: SolanoGothicMVBPro-Bd;
			font-size: 16px;
			height: 25px;
			line-height: 27px;
			position: absolute;
			right: 0;
			top: 25px;
			text-decoration: none;
		}
		
		.agenda .participar:hover {
			background-color: #333;
			color: #fff;
		}
		
		.agenda .no-agenda>div {
			background: #C4C4C4;
			color: #FFF;
			padding: 8px 5px 8px 140px;
			margin: 20px 15px;
		}
		
		.agenda .no-agenda img {
			position: absolute;
			left: 20px;
			bottom: -1px;
		}
		
		.agenda .no-agenda p {
			font-family: ZizouSlab;
			font-size: 14px;
			font-weight: 400;
			color: #fff;
			margin: 0;
		}
		
		.agenda .no-agenda h3 {
			font-family: SolanoGothicMVBStd-BdCap;
			font-size: 24px;
			font-weight: 400;
			line-height: 1;
		}
		
		.agenda .evaluacion {
			background: #39F;
			color: #fff;
			font-size: 14px;
		}
		
		.agenda .evaluacion .fleft {
			width: 30%;
			background: #fff;
			text-align: center;
			padding: 10px 0px;
		}
		
		.agenda .evaluacion .fright {
			width: 70%;
		}
		
		.agenda .evaluacion .fright div {
			padding: 15px 10px 0px 10px;
		}
		
		.agenda .evaluacion .fright div ul {
			font-size: 12px;
			font-weight: normal;
			line-height: 1;
			color: #fff;
			font-family: arial;
			padding: 0 0 0 0px;
		}
		
		.agenda .evaluacion .fright div ul li {
			display: block;
			margin: 8px 0;
			padding: 0;
		}
		
		.agenda .evaluacion .fright div ul li i {
			color: #fff;
			margin-right: 5px;
			width: 15px;
			font-size: 14px;
			text-align: center;
		}
		
		.left-bar-bottom-item-left .eventos {
			padding: 20px;
		}
		
		.left-bar-bottom-item-left .eventos .fleft {
			width: 20%;
		}
		
		.left-bar-bottom-item-left .eventos .fright {
			width: 80%;
		}	

		.left-bar-bottom-item-left .eventos .agenda .body {
			padding: 0px;
			background: #fabe15 url(statics/img/img_event.jpg) 0 100% no-repeat;
		}
		
		.left-bar-bottom-item-left .eventos .agenda .body .fleft {
			width: 102px;
		}
		
		.left-bar-bottom-item-left .eventos .agenda .body .fleft a {
			color: #fff;
			font-family: SolanoGothicMVBStd-BdCap;
			font-size: 15px;
			display: block;
			text-align: center;
			text-decoration: none;
			padding: 10px;
		}
		
		.left-bar-bottom-item-left .eventos .agenda .body .fleft a:hover {
			text-decoration: underline;
		}
		
		.left-bar-bottom-item-left .eventos .agenda .body .ffight {
			background: #fff;
			margin-left: 102px;
			padding: 20px;
		}		
	</style>

</head>

<body data-ng-controller="appController">
	<!--Loading app-->
	<div id="loading-mask"></div>
	<div id="loading">
		<div class="loading-indicator">
			<img src="statics/img/loading.gif" width="32" height="32" />
			<div>
				<br>
				<span id="loading-msg">Cargando recursos...</span>
			</div>
		</div>
	</div>
	<!---->
	<div id="dashboard">

		<div class="header">
			<div class="clearfix">
				<div class="fleft">
					<h1 class="logo">
						<a href="#">ADMISION UPC | <span>POSTULA</span></a>
					</h1>
				</div>
				<div class="fright auth">
					<div class="user">
						<h3>{{models.applicant.first_name}}</h3><span class="school">{{models.applicant.main_school}} - {{models.applicant.province}}</span><span class="study">{{models.applicant.career}}</span>
					</div>
				</div>
			</div>
		</div>

		<div id="auth-menu">
			<div class="clearfix">
				<div class="fleft" style="width:60%;height: 530px;">
					<div class="background">
						<div>
							<div class="clearfix">
								<div class="fleft" style="width:60%;">
									<p class="tleft">
										Sigue tu proceso de admisión desde cualquier lugar y a toda hora con nuestra app
									</p>
								</div>
								<div class="fleft tcenter" style="width:20%;padding-top:10px;">
									<img src="statics/img/google-play_download_btn.png" height="36px">
								</div>
								<div class="fleft tcenter" style="width:20%;padding-top:10px;">
									<img src="statics/img/appstore_download_btn.png" height="36px">
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="fright" style="width:40%;height: 530px;position:relative;">
					<div class="tabs-container">

						<ul class="tabs clearfix">
							<li class="fleft" data-ng-click="isNotifications=false" data-ng-class="{active:!isNotifications}">Perfil</li>
							<li class="fleft" data-ng-click="isNotifications=true" data-ng-class="{active:isNotifications}">Notificaciones</li>
						</ul>

						<div data-ng-show="!isNotifications">
							<div class="clearfix">
								<div class="fleft item-dato">
									<div class="border-bottom border-right">
										<div class="switch-wrapper">
											<input type="checkbox" data-ng-model="language" data-ui-switch>
										</div>
										<h3>Idioma</h3>
									</div>
								</div>
								<div class="fleft item-dato">
									<div class="border-bottom">
										<p>{{models.applicant.email}}</p>
										<h3>Mail</h3>
									</div>
								</div>
							</div>
							<div class="clearfix">
								<div class="fleft item-dato">
									<div class="border-bottom border-right">
										<p>{{models.applicant.phone_mobile}}</p>
										<h3>Celular</h3>
									</div>
								</div>
								<div class="fleft item-dato">
									<div class="border-bottom">
										<div>
											<input type="text" class="gui-input" placeholder="Ingresar número" data-ng-model="models.applicant.phone_home" data-ng-keypress="onKey.enter($event)" data-ng-disabled="savePhone">
										</div>
										<h3>Teléfono</h3>
									</div>
								</div>
							</div>
						</div>


						<div data-ng-show="isNotifications">

							<a href="" class="item-notificacion active">
								<div class="icon"><span class="icon-upc"></span></div>
								<div class="desc">
									<h4>Ya eres un alumno UPC</h4>
									<p></p>
								</div>
							</a>
							<a href="" class="item-notificacion">
								<div class="icon"><span class="icon-upc"></span></div>
								<div class="desc">
									<h4>Tu certificado de estudios ha sido aceptado</h4>
									<p>Recuerda que debes entregar una copia en físico al finalizar el proceso online</p>
								</div>
							</a>
							<a href="" class="item-notificacion">
								<div class="icon"><span class="icon-upc"></span></div>
								<div class="desc">
									<h4>Tu DNI ha sido aceptado</h4>
									<p>Recuerda que debes entregar una copia en físico al finalizar el proceso online</p>
								</div>
							</a>
							<a href="" class="item-notificacion">
								<div class="icon"><span class="icon-upc"></span></div>
								<div class="desc">
									<h4>Evaluación integral</h4>
									<p>Hoy 14:30 h. a 18:30 H. - Campus San Isidro</p>
								</div>
							</a>

						</div>

						<a href="" class="close-auth">
							<img src="statics/img/b1-close.png">
						</a>

					</div>
				</div>
			</div>
		</div>

		<div data-ng-view>

		</div>

	</div>
	<script type="text/javascript" src="statics/js/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="statics/js/jqueryui/jquery-ui.min.js"></script>
	<script type="text/javascript" src="statics/js/respond/respond.js"></script>
	<script type="text/javascript" src="statics/js/enscroll/enscroll-0.6.2.min.js"></script>
	<script type="text/javascript" src="statics/js/momentjs/moment-with-locales.min.js"></script>	
	<script type="text/javascript" src="statics/js/lightgallery/lightgallery.js"></script>
	<script type="text/javascript" src="statics/js/lightgallery/lg-thumbnail.js"></script>
	<script type="text/javascript" src="statics/js/lightgallery/lg-zoom.js"></script>
	<script type="text/javascript" src="statics/js/lightgallery/lg-video.js"></script>
	<script type="text/javascript" src="statics/js/switcher/jquery.switchButton.js"></script>
	<script type="text/javascript" src="statics/js/angular/angular.min.js"></script>
	<script type="text/javascript" src="statics/js/ng-file-upload/ng-file-upload-shim.min.js"></script> 
	<script type="text/javascript" src="statics/js/ng-file-upload/ng-file-upload.min.js"></script>
	<script data-main="application/main" src="statics/js/require/require.min.js"></script>
</body>

</html>